<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>911</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>350</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="usernameInput">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordInput">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>481</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SWIsop2</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imageResource.qrc">:/build/vaultTalkLogo.png</pixmap>
      </property>
     </widget>
     <widget class="QCheckBox" name="rememberMeCheck">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Remember Me?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>350</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Don't have an account?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signUpButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>370</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainPage">
     <widget class="QLineEdit" name="receiverInput">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>380</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sendButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>411</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="messageInput">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>410</y>
        <width>541</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>255</number>
      </property>
     </widget>
     <widget class="QPushButton" name="logOutButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="messageDisplay">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>541</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="usernameLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SWIsop2</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="settingsDisplay">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>60</y>
        <width>151</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>161</width>
        <height>341</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>159</width>
         <height>339</height>
        </rect>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>161</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="addContact">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Contact</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SWIsop2</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Contacts</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>34</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signUpPage">
     <widget class="QLabel" name="titleLabel_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>-40</y>
        <width>521</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SWIsop2</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imageResource.qrc">:/build/vaultTalkLogo.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUpUsernameInput">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUpPasswordInput">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUpConfirmPassusernameInput">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="registerButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>370</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="backToLoginButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>370</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Login</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingsPage">
     <widget class="QPushButton" name="homeButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveChanges">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Changes</string>
      </property>
     </widget>
     <widget class="QLabel" name="settingsTitle">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SWIsop2</family>
        <pointsize>30</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="settingsUsernameLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="settingsUsernameBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="settingsPasswordLabe">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="settingsPasswordBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="changeUsername">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changePassword">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Password</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="profileLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Profile Settings</string>
      </property>
     </widget>
     <widget class="QLabel" name="encryptionSettingsLabel">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Encryption Settings</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="encryptionMehthodLabel">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Encryption Method:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="methodDropdown">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>120</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="regenDurationLabel">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Key Regeneration Duration:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="regenDurationDropdown">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="caesarShiftLabel">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>180</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Caesar Shift</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="caesarShiftDropdown">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imageResource.qrc"/>
 </resources>
 <connections/>
</ui>
